('D:\\Work\\FYP\\Project\\dist\\main.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('out00-PYZ.pyz',
   'D:\\Work\\FYP\\Project\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('main', 'D:\\Work\\FYP\\Project\\main.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'C:\\Python27\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'C:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('LeapPython',
   'D:\\Work\\FYP\\Project\\LeapSDK\\lib\\x86\\LeapPython.pyd',
   'EXTENSION'),
  ('_allog', 'C:\\Python27\\lib\\site-packages\\_allog.pyd', 'EXTENSION'),
  ('_inaoqi', 'C:\\Python27\\lib\\site-packages\\_inaoqi.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_qi', 'C:\\Python27\\lib\\site-packages\\_qi.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('sip', 'C:\\Python27\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt4.QtCore',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'),
  ('Leap.dll',
   'D:\\Work\\FYP\\Project\\LeapSDK\\lib\\x86\\Leap.dll',
   'BINARY'),
  ('MSVCR120.dll',
   'D:\\Work\\FYP\\Project\\LeapSDK\\lib\\x86\\MSVCR120.dll',
   'BINARY'),
  ('MSVCP120.dll',
   'D:\\Work\\FYP\\Project\\LeapSDK\\lib\\x86\\MSVCP120.dll',
   'BINARY'),
  ('qi.dll', 'C:\\Python27\\lib\\site-packages\\qi.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('MSVCP100.dll', 'C:\\Windows\\system32\\msvcp100.dll', 'BINARY'),
  ('pthreadVCE2.dll',
   'C:\\Python27\\lib\\site-packages\\pthreadVCE2.dll',
   'BINARY'),
  ('qitype.dll', 'C:\\Python27\\lib\\site-packages\\qitype.dll', 'BINARY'),
  ('boost_thread-vc100-mt-1_55.dll',
   'C:\\Python27\\lib\\site-packages\\boost_thread-vc100-mt-1_55.dll',
   'BINARY'),
  ('boost_date_time-vc100-mt-1_55.dll',
   'C:\\Python27\\lib\\site-packages\\boost_date_time-vc100-mt-1_55.dll',
   'BINARY'),
  ('boost_system-vc100-mt-1_55.dll',
   'C:\\Python27\\lib\\site-packages\\boost_system-vc100-mt-1_55.dll',
   'BINARY'),
  ('boost_signals-vc100-mt-1_55.dll',
   'C:\\Python27\\lib\\site-packages\\boost_signals-vc100-mt-1_55.dll',
   'BINARY'),
  ('qimessaging.dll',
   'C:\\Python27\\lib\\site-packages\\qimessaging.dll',
   'BINARY'),
  ('qipython.dll',
   'C:\\Python27\\lib\\site-packages\\qipython.dll',
   'BINARY'),
  ('boost_python-vc100-mt-1_55.dll',
   'C:\\Python27\\lib\\site-packages\\boost_python-vc100-mt-1_55.dll',
   'BINARY'),
  ('boost_filesystem-vc100-mt-1_55.dll',
   'C:\\Python27\\lib\\site-packages\\boost_filesystem-vc100-mt-1_55.dll',
   'BINARY'),
  ('boost_locale-vc100-mt-1_55.dll',
   'C:\\Python27\\lib\\site-packages\\boost_locale-vc100-mt-1_55.dll',
   'BINARY'),
  ('boost_regex-vc100-mt-1_55.dll',
   'C:\\Python27\\lib\\site-packages\\boost_regex-vc100-mt-1_55.dll',
   'BINARY'),
  ('boost_chrono-vc100-mt-1_55.dll',
   'C:\\Python27\\lib\\site-packages\\boost_chrono-vc100-mt-1_55.dll',
   'BINARY'),
  ('boost_program_options-vc100-mt-1_55.dll',
   'C:\\Python27\\lib\\site-packages\\boost_program_options-vc100-mt-1_55.dll',
   'BINARY'),
  ('main.exe.manifest',
   'D:\\Work\\FYP\\Project\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1494538130L,
 [('runw.exe',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
